<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders' inline='true' name='federated.15o29mt0dhtukc1gfvwro10sea1i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.02kbjte0mkki5q1271qtm0rc8077'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Angad/Desktop/SQL/QuickmartDB/orders.csv' dataRefreshTime='' directory='C:/Users/Angad/Desktop/SQL/QuickmartDB' filename='C:/Users/Angad/AppData/Local/Temp/TableauTemp/08dp2lx1iuds9319gkej50q1e1ow/orders.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[orders.csv].[F1]' />
              <expression op='[order_items.csv].[order_id]' />
            </expression>
          </clause>
          <relation connection='textscan.02kbjte0mkki5q1271qtm0rc8077' name='orders.csv' table='[C:\Users\Angad\Desktop\SQL\QuickmartDB\orders#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:H10:no:A1:H10:0' header='no' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='datetime' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='real' name='F7' ordinal='6' />
              <column datatype='real' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.02kbjte0mkki5q1271qtm0rc8077' name='order_items.csv' table='[order_items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='order_item_id' ordinal='0' />
              <column datatype='integer' name='order_id' ordinal='1' />
              <column datatype='integer' name='product_id' ordinal='2' />
              <column datatype='integer' name='qty' ordinal='3' />
              <column datatype='integer' name='unit_price' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[order_items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_2353267224821760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F8] + [F7]' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_2353267244163073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty]*[unit_price]' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_2353267352027138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2353267244163073]) / COUNTD([order_id])' />
      </column>
      <column caption='order_id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='customer_id' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='store_id' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='order_time' datatype='datetime' name='[F4]' role='dimension' type='ordinal' />
      <column caption='order_status' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='coupon_code' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='discount_amount' datatype='real' name='[F7]' role='measure' type='quantitative' />
      <column caption='delivery_fee' datatype='real' name='[F8]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_BC33A0C408F246EBBDAD2D48CA27F5BB]' role='measure' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AOV by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.15o29mt0dhtukc1gfvwro10sea1i' />
          </datasources>
          <datasource-dependencies datasource='federated.15o29mt0dhtukc1gfvwro10sea1i'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2353267244163073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[unit_price]' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_2353267352027138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2353267244163073]) / COUNTD([order_id])' />
            </column>
            <column caption='order_status' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2353267352027138]' derivation='User' name='[usr:Calculation_2353267352027138:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;Delivered&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[usr:Calculation_2353267352027138:qk]' />
              <text column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[usr:Calculation_2353267352027138:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o29mt0dhtukc1gfvwro10sea1i].[usr:Calculation_2353267352027138:qk]</rows>
        <cols>[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cancelled Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Cancelled Orders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.15o29mt0dhtukc1gfvwro10sea1i' />
          </datasources>
          <datasource-dependencies datasource='federated.15o29mt0dhtukc1gfvwro10sea1i'>
            <column caption='order_id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='order_status' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]'>
            <groupfilter function='member' level='[none:F5:nk]' member='&quot;Cancelled&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[cnt:F1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.15o29mt0dhtukc1gfvwro10sea1i].[cnt:F1:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delivered Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Delivered Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.15o29mt0dhtukc1gfvwro10sea1i' />
          </datasources>
          <datasource-dependencies datasource='federated.15o29mt0dhtukc1gfvwro10sea1i'>
            <column caption='order_id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='order_status' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]'>
            <groupfilter function='member' level='[none:F5:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[cnt:F1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.15o29mt0dhtukc1gfvwro10sea1i].[cnt:F1:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.15o29mt0dhtukc1gfvwro10sea1i' />
          </datasources>
          <datasource-dependencies datasource='federated.15o29mt0dhtukc1gfvwro10sea1i'>
            <column caption='order_id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='order_time' datatype='datetime' name='[F4]' role='dimension' type='ordinal' />
            <column caption='order_status' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[F4]' derivation='Day-Trunc' name='[tdy:F4:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]'>
            <groupfilter function='member' level='[none:F5:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o29mt0dhtukc1gfvwro10sea1i].[cnt:F1:qk]</rows>
        <cols>[federated.15o29mt0dhtukc1gfvwro10sea1i].[tdy:F4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.15o29mt0dhtukc1gfvwro10sea1i' />
          </datasources>
          <datasource-dependencies datasource='federated.15o29mt0dhtukc1gfvwro10sea1i'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2353267244163073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[unit_price]' />
            </column>
            <column caption='order_time' datatype='datetime' name='[F4]' role='dimension' type='ordinal' />
            <column caption='order_status' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2353267244163073]' derivation='Sum' name='[sum:Calculation_2353267244163073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Day-Trunc' name='[tdy:F4:ok]' pivot='key' type='ordinal' />
            <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]'>
            <groupfilter function='member' level='[none:F5:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15o29mt0dhtukc1gfvwro10sea1i].[sum:Calculation_2353267244163073:qk]</rows>
        <cols>[federated.15o29mt0dhtukc1gfvwro10sea1i].[tdy:F4:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.15o29mt0dhtukc1gfvwro10sea1i' />
          </datasources>
          <datasource-dependencies datasource='federated.15o29mt0dhtukc1gfvwro10sea1i'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2353267244163073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[unit_price]' />
            </column>
            <column caption='order_time' datatype='datetime' name='[F4]' role='dimension' type='ordinal' />
            <column caption='order_status' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2353267244163073]' derivation='Sum' name='[sum:Calculation_2353267244163073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Day-Trunc' name='[tdy:F4:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]'>
            <groupfilter function='member' level='[none:F5:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[sum:Calculation_2353267244163073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o29mt0dhtukc1gfvwro10sea1i].[sum:Calculation_2353267244163073:qk]</rows>
        <cols>[federated.15o29mt0dhtukc1gfvwro10sea1i].[tdy:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.15o29mt0dhtukc1gfvwro10sea1i' />
          </datasources>
          <datasource-dependencies datasource='federated.15o29mt0dhtukc1gfvwro10sea1i'>
            <column caption='Revenue' datatype='integer' name='[Calculation_2353267244163073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty]*[unit_price]' />
            </column>
            <column caption='order_status' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column caption='Qty' datatype='integer' name='[qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2353267244163073]' derivation='Sum' name='[sum:Calculation_2353267244163073:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='integer' name='[unit_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;Cancelled&quot;' />
              <groupfilter function='member' level='[none:F5:nk]' member='&quot;Delivered&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[sum:Calculation_2353267244163073:qk]' />
              <text column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[sum:Calculation_2353267244163073:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o29mt0dhtukc1gfvwro10sea1i].[sum:Calculation_2353267244163073:qk]</rows>
        <cols>[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.15o29mt0dhtukc1gfvwro10sea1i' />
          </datasources>
          <datasource-dependencies datasource='federated.15o29mt0dhtukc1gfvwro10sea1i'>
            <column caption='order_status' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15o29mt0dhtukc1gfvwro10sea1i].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]' />
              <text column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]</rows>
        <cols>[federated.15o29mt0dhtukc1gfvwro10sea1i].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.15o29mt0dhtukc1gfvwro10sea1i' />
          </datasources>
          <datasource-dependencies datasource='federated.15o29mt0dhtukc1gfvwro10sea1i'>
            <column caption='order_id' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[cnt:F1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.15o29mt0dhtukc1gfvwro10sea1i].[cnt:F1:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='orders' name='federated.15o29mt0dhtukc1gfvwro10sea1i' />
          </datasources>
          <datasource-dependencies datasource='federated.15o29mt0dhtukc1gfvwro10sea1i'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_2353267224821760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[F8] + [F7]' />
            </column>
            <column caption='order_status' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column caption='discount_amount' datatype='real' name='[F7]' role='measure' type='quantitative' />
            <column caption='delivery_fee' datatype='real' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2353267224821760]' derivation='Sum' name='[sum:Calculation_2353267224821760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]'>
            <groupfilter function='member' level='[none:F5:nk]' member='&quot;Delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15o29mt0dhtukc1gfvwro10sea1i].[none:F5:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15o29mt0dhtukc1gfvwro10sea1i].[sum:Calculation_2353267224821760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>QuickMart Performance Dashboard (Feb 2026)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='46' param='horz' type-v2='layout-flow' w='99066' x='467' y='935'>
            <zone h='98130' id='44' type-v2='layout-basic' w='99066' x='467' y='935'>
              <zone h='55257' id='37' param='horz' type-v2='layout-flow' w='99066' x='467' y='935'>
                <zone h='55257' id='29' param='horz' type-v2='layout-flow' w='99066' x='467' y='935'>
                  <zone h='55257' id='19' param='vert' type-v2='layout-flow' w='99066' x='467' y='935'>
                    <zone h='4556' id='20' type-v2='title' w='99066' x='467' y='935'>
                    </zone>
                    <zone h='11916' id='30' param='vert' type-v2='layout-flow' w='99066' x='467' y='5491'>
                      <zone h='11916' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99066' x='467' y='5491'>
                        <zone h='11916' id='32' name='Total Orders' w='49533' x='467' y='5491'>
                          <layout-cache cell-count-w='1' fixed-size-h='94' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='11916' id='33' name='Delivered Orders' w='49533' x='50000' y='5491'>
                          <layout-cache cell-count-w='1' fixed-size-h='92' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='38785' id='34' param='horz' type-v2='layout-flow' w='99066' x='467' y='17407'>
                      <zone h='38785' id='35' name='Revenue by Status' w='49737' x='467' y='17407'>
                        <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='38785' id='39' name='AOV by Status' w='49328' x='50204' y='17407'>
                        <layout-cache cell-count-w='2' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='42873' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99066' x='467' y='56192'>
                <zone h='42873' id='42' name='Revenue by Day' w='49533' x='467' y='56192'>
                </zone>
                <zone h='42873' id='43' name='Orders by Day' w='49533' x='50000' y='56192'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
